schema/sap-1.schema.json (before)
{
  "$id": "https://raw.githubusercontent.com/potatoengine/sapc/master/schema/sap-1.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "sapc output schema",
  "type": "object",
  "required": [ "module", "attributes", "types", "exports" ],
  "properties": {
    "module": {
      "type": "string"
    },
    "attributes": { "$ref": "#/definitions/annotations" },
    "imports": {
      "type": "array",
      "items": { "type": "string" }
    },
    "types": {
      "type": "array",
      "items": { "$ref": "#/definitions/type" }
    },
    "exports": {
      "type": "array",
      "items": { "type": "string" }
    }
  },
  "definitions": {
    "type": {
      "type": "object",
      "required": [ "name", "fields" ],
      "properties": {
        "name": { "type": "string" },
        "base": { "type": "string" },
        "imported": { "type": "boolean" },
        "is_builtin": { "type": "boolean" },
        "is_attribute": { "type": "boolean" },
        "is_enumeration": { "type": "boolean" },
        "is_union": { "type": "boolean" },
        "annotations": { "$ref": "#/definitions/annotations" },
        "location": { "$ref": "#/definitions/location" },
        "fields": {
          "type": "array",
          "items": { "$ref": "#/definitions/field" }
        }
      }
    },
    "annotations": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z0-9_]+$": {
          "$ref": "#/definitions/annotation"
        }
      }
    },
    "annotation": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z0-9_]+$": {
          "$ref": "#/definitions/value"
        }
      }
    },
    "value": {
      "oneOf": [
        { "type": "integer" },
        { "type": "string" },
        { "type": "boolean" },
        { "type": "null" }
      ]
    },
    "field": {
      "type": "object",
      "required": [ "name", "type" ],
      "properties": {
        "name": { "type": "string" },
        "type": { "type": "string" },
        "default": { "$ref": "#/definitions/value" },
        "annotations": { "$ref": "#/definitions/annotations" },
        "is_array": { "type": "boolean" },
        "location": { "$ref": "#/definitions/location" }
      }
    },
    "location": {
      "type": "object",
      "required": [ "filename", "line" ],
      "properties": {
        "filename": { "type": "string" },
        "line": {
          "type": "number",
          "minimum": 1
        },
        "column": {
          "type": "number",
          "minimum": 1
        }
      }
    }
  }
}

schema/sap-1.schema.json (after)
{
  "$id": "https://raw.githubusercontent.com/potatoengine/sapc/master/schema/sap-1.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "sapc output schema",
  "type": "object",
  "required": [ "module", "attributes", "types", "exports" ],
  "properties": {
    "module": {
      "type": "string"
    },
    "attributes": { "$ref": "#/definitions/annotations" },
    "imports": {
      "type": "array",
      "items": { "type": "string" }
    },
    "types": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/type" }
    },
    "exports": {
      "type": "array",
      "items": { "type": "string" }
    }
  },
  "definitions": {
    "type": {
      "type": "object",
      "required": [ "name", "fields" ],
      "properties": {
        "name": { "type": "string" },
        "base": { "type": "string" },
        "imported": { "type": "boolean" },
        "is_builtin": { "type": "boolean" },
        "is_attribute": { "type": "boolean" },
        "is_enumeration": { "type": "boolean" },
        "is_union": { "type": "boolean" },
        "annotations": { "$ref": "#/definitions/annotations" },
        "location": { "$ref": "#/definitions/location" },
        "fields": {
          "type": "array",
          "items": { "$ref": "#/definitions/field" }
        }
      }
    },
    "annotations": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/annotation" }
    },
    "annotation": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/value" }
    },
    "value": {
      "oneOf": [
        { "type": "integer" },
        { "type": "string" },
        { "type": "boolean" },
        { "type": "null" }
      ]
    },
    "field": {
      "type": "object",
      "required": [ "name", "type" ],
      "properties": {
        "name": { "type": "string" },
        "type": { "type": "string" },
        "default": { "$ref": "#/definitions/value" },
        "annotations": { "$ref": "#/definitions/annotations" },
        "is_array": { "type": "boolean" },
        "location": { "$ref": "#/definitions/location" }
      }
    },
    "location": {
      "type": "object",
      "required": [ "filename", "line" ],
      "properties": {
        "filename": { "type": "string" },
        "line": {
          "type": "number",
          "minimum": 1
        },
        "column": {
          "type": "number",
          "minimum": 1
        }
      }
    }
  }
}

schema/sap-1.schema.json (diff)
@@ -14,8 +14,8 @@
       "items": { "type": "string" }
     },
     "types": {
-      "type": "array",
-      "items": { "$ref": "#/definitions/type" }
+      "type": "object",
+      "additionalProperties": { "$ref": "#/definitions/type" }
     },
     "exports": {
       "type": "array",
@@ -44,19 +44,11 @@
     },
     "annotations": {
       "type": "object",
-      "patternProperties": {
-        "^[a-zA-Z0-9_]+$": {
-          "$ref": "#/definitions/annotation"
-        }
-      }
+      "additionalProperties": { "$ref": "#/definitions/annotation" }
     },
     "annotation": {
       "type": "object",
-      "patternProperties": {
-        "^[a-zA-Z0-9_]+$": {
-          "$ref": "#/definitions/value"
-        }
-      }
+      "additionalProperties": { "$ref": "#/definitions/value" }
     },
     "value": {
       "oneOf": [
